service: starling-rounding

plugins:
  - serverless-plugin-typescript

provider:
  name: aws
  runtime: nodejs8.10
  region: 'eu-west-1'
  environment:
    STARLING_ACCESS_KEY: A
    GOAL_UID: B
    MAILJET_KEY: C
    MAILJET_SECRET: D
functions:
  round:
    handler: handler.round
    events:
      - http:
          path: round
          method: post
